<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francetours</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="Francetours" />
    <meta
      property="og:description"
      content="Discover France with the number one choice in luxury travel – where excellence meets elegance."
    />
    <meta property="og:image" content="imgs/paris.jpg" />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="burger-screen">
      <div class="first-row">
        <h2>Navigation</h2>
        <img src="imgs/X.svg" alt="" />
      </div>
      <div class="second-row">
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#hotels">Hotels</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>

      <button class="contact-us">Contact Us</button>
    </div>
    <main id="main">
      <nav>
        <div class="naslov">
          <img src="imgs/paris icon.svg" alt="" width="50px" />
          <h1><span class="sevilla">France</span>tours</h1>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="contact">
          <button class="contact-us">Contact Us</button>
        </div>
        <div class="burger">
          <img src="imgs/burger.svg" width="30px" />
        </div>
      </nav>
      <article>
        <div class="left-side">
          <h2 class="sevillla">Explore France in better way</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            provident cumque at optio nisi facilis vero accusantium culpa
          </p>
          <p class="little">What are you waiting for?</p>
          <button class="buy-tickets">Buy tickets now!</button>
        </div>
        <div class="right-side">
          <a class="selected" href="#">Paris</a>
          <a href="#">Lyon</a>
          <a href="#">Marseille</a>
          <a href="#">Lille</a>
          <a href="#">Toulouse</a>
          <a href="#">Nice</a>
          <a href="#">Nantes</a>
          <a href="#">Bordeaux</a>
        </div>
      </article>
    </main>
    <section id="locations">
      <div class="loc-lside">
        <h3>Locations</h3>
        <p>Working days are from Monday to Friday</p>
      </div>
      <div class="items">
        <div class="item">
          <div class="item-left-side">
            <div class="location">
              <img src="imgs/location.svg" width="35px" />
            </div>
            <div class="info">
              <p class="city-item">Paris</p>
              <p class="street-item">Rue de Rivoli</p>
            </div>
          </div>
          <div class="item-right-side">
            <p class="date">07:00h - 16:00h</p>
          </div>
        </div>

        <div class="item">
          <div class="item-left-side">
            <div class="location">
              <img src="imgs/location.svg" width="35px" />
            </div>
            <div class="info">
              <p class="city-item">Paris</p>
              <p class="street-item">Avenue des Champs-Élysées</p>
            </div>
          </div>
          <div class="item-right-side">
            <p class="date">07:00h - 15:00h</p>
          </div>
        </div>

        <div class="item">
          <div class="item-left-side">
            <div class="location">
              <img src="imgs/location.svg" width="35px" />
            </div>
            <div class="info">
              <p class="city-item">Lyon</p>
              <p class="street-item">Rue de la Paix</p>
            </div>
          </div>
          <div class="item-right-side">
            <p class="date">07:00h - 18:00h</p>
          </div>
        </div>

        <div class="item">
          <div class="item-left-side">
            <div class="location">
              <img src="imgs/location.svg" width="35px" />
            </div>
            <div class="info">
              <p class="city-item">Marseille</p>
              <p class="street-item">Rue du Faubourg Saint-Antoine</p>
            </div>
          </div>
          <div class="item-right-side">
            <p class="date">07:00h - 16:00h</p>
          </div>
        </div>
      </div>
    </section>
    <section id="hotels">
      <div class="section-name-desc">
        <h3>HOTELS</h3>
        <p>Stay in style – the best hotels at the best locations.</p>
      </div>
      <div class="places">
        <div class="place">
          <div class="place-img">
            <img
              src="https://secure.s.forbestravelguide.com/img/properties/cheval-blanc-paris/cheval-blanc-paris-exterior.jpg"
              alt=""
              width="100%"
              height="180px"
              style="border-radius: 15px 15px 0 0"
            />
          </div>
          <div class="place-info">
            <h4>Cheval Blanc</h4>
            <div class="rating">
              <div class="ocena">
                <div class="rating-box">9.9</div>
                <p>Fantastic(7346)</p>
              </div>
              <div class="city">
                <img src="imgs/location-white.svg" width="20px" />
                <p>Paris</p>
              </div>
            </div>
            <div class="price">
              <div class="real-price">
                <p class="euro">520€</p>
                <p>per night</p>
              </div>
              <div class="specs">
                <div class="spec">
                  <p>Breakfast included</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
                <div class="spec">
                  <p>Room Service</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>

                <div class="spec">
                  <p>Swimming pool</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="book-a-place">Book a place</div>
        </div>
        <!---->
        <div class="place">
          <div class="place-img">
            <img
              src="https://secure.s.forbestravelguide.com/img/properties/hotel-plaza-athenee-paris/hotel-plaza-athenee-paris-exterior-new.jpg"
              width="100%"
              height="180px"
              style="border-radius: 15px 15px 0 0"
            />
          </div>
          <div class="place-info">
            <h4>Hotel Plaza Athenee</h4>
            <div class="rating">
              <div class="ocena">
                <div class="rating-box">9.6</div>
                <p>Fantastic(4346)</p>
              </div>
              <div class="city">
                <img src="imgs/location-white.svg" width="20px" />
                <p>Lyon</p>
              </div>
            </div>
            <div class="price">
              <div class="real-price">
                <p class="euro">450€</p>
                <p>per night</p>
              </div>
              <div class="specs">
                <div class="spec">
                  <p>Breakfast included</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
                <div class="spec">
                  <p>Room Service</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="book-a-place">Book a place</div>
        </div>
        <!---->
        <div class="place">
          <div class="place-img">
            <img
              src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg"
              alt=""
              width="100%"
              height="180px"
              style="border-radius: 15px 15px 0 0"
            />
          </div>
          <div class="place-info">
            <h4>Mercure St. Julian's</h4>
            <div class="rating">
              <div class="ocena">
                <div class="rating-box">9.3</div>
                <p>Fantastic(3346)</p>
              </div>
              <div class="city">
                <img src="imgs/location-white.svg" width="20px" />
                <p>Marseille</p>
              </div>
            </div>
            <div class="price">
              <div class="real-price">
                <p class="euro">300€</p>
                <p>per night</p>
              </div>
              <div class="specs">
                <div class="spec">
                  <p>Breakfast included</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
                <div class="spec">
                  <p>Swimming pool</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="book-a-place">Book a place</div>
        </div>
        <!---->
        <div class="place">
          <div class="place-img">
            <img
              src="https://secure.s.forbestravelguide.com/img/properties/hotel-le-fouquets-paris/hotel-barriere-fouquets-paris-exterior-new.jpg"
              alt=""
              width="100%"
              height="180px"
              style="border-radius: 15px 15px 0 0"
            />
          </div>
          <div class="place-info">
            <h4>Barrière Le Fouquet's</h4>
            <div class="rating">
              <div class="ocena">
                <div class="rating-box great">8.9</div>
                <p>Great(3016)</p>
              </div>
              <div class="city">
                <img src="imgs/location-white.svg" width="20px" />
                <p>Lille</p>
              </div>
            </div>
            <div class="price">
              <div class="real-price">
                <p class="euro">220€</p>
                <p>per night</p>
              </div>
              <div class="specs">
                <div class="spec">
                  <p>Breakfast included</p>
                  <img src="imgs/correct.svg" width="15px" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="book-a-place">Book a place</div>
        </div>
      </div>
      <a href="">Discover more here</a>
    </section>

    <footer>
      <p class="copyright">Designed and developed by Tarik Celic (c) 2025</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
